<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:background="@drawable/main_list_item_background">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="36dp"
              android:layout_marginBottom="12dp"
              android:layout_marginLeft="36dp"
              android:layout_marginRight="12dp"
              android:layout_marginStart="36dp"
              android:layout_marginEnd="12dp"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:id="@+id/mainListItemTitle"/>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:layout_alignParentEnd="true"
               android:layout_marginLeft="0dp"
               android:layout_marginRight="12dp"
               android:layout_marginStart="0dp"
               android:layout_marginEnd="12dp"
               android:src="@drawable/ic_arrow_right_48dp"/>

    <ImageView android:id="@+id/mainListItemDeletionForeground"
               android:src="@drawable/main_list_item_deletion_foreground"
               android:layout_width="match_parent"
               android:layout_height="180dp"
               android:layout_marginTop="6dp"
               android:layout_marginBottom="6dp"
               android:layout_marginLeft="12dp"
               android:layout_marginRight="12dp"
               android:layout_marginStart="12dp"
               android:layout_marginEnd="12dp"/>

    <ImageView android:id="@+id/mainListItemDeletionForegroundIcon"
               android:src="@drawable/ic_delete_128dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_centerHorizontal="true"/>
</RelativeLayout>